<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FonixClient</title>


    <link rel="stylesheet" href="styles/style.css">
    <script src="libraries/functions.js"></script>
    <script src="libraries/listen.js"></script>
    <script src="libraries/speak.js"></script>
    <script src="libraries/commands.js"></script>  
</head>
<body>

    <div id='view'></div>
<!--
Script had been put in the end of the file to be able to manupulate the HTML tags, as they should be defined before the script run
-->

  <!--
        <script src="scripts/recognise.js" type="text/javascript"></script>
-->
     <script src="chrome/main.js" type="text/javascript"></script>  

</body>
</html>